{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "make",
            "args": ["install"],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "make",
            "args": ["build"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$tsc"]
        },
        {
            "label": "Typecheck",
            "type": "shell",
            "command": "make",
            "args": ["typecheck"],
            "group": "build",
            "problemMatcher": ["$tsc"]
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "make",
            "args": ["lint"],
            "group": "build",
            "problemMatcher": ["$eslint-stylish"]
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "make",
            "args": ["test"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run All Checks",
            "type": "shell",
            "command": "make",
            "args": ["check"],
            "group": "test",
            "problemMatcher": ["$tsc", "$eslint-stylish"]
        },
        {
            "label": "npm: watch - vscode-extension",
            "type": "npm",
            "script": "watch",
            "path": "vscode-extension",
            "isBackground": true,
            "group": "build",
            "problemMatcher": ["$tsc-watch"]
        }
    ]
}